# Project: server-1.0
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"D:/APP/Dev-Cpp/MinGW64/lib" -L"D:/APP/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc "./ws2_32.dll"
INCS     = -I"D:/APP/Dev-Cpp/MinGW64/include" -I"D:/APP/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/APP/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/APP/Dev-Cpp/MinGW64/include" -I"D:/APP/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/APP/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/APP/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = server-1.0.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
