# Project: tetris
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = tetris_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"D:/APP/Dev-Cpp/MinGW64/lib" -L"D:/APP/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc "./libeasyx.a"
INCS     = -I"D:/APP/Dev-Cpp/MinGW64/include" -I"D:/APP/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/APP/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/APP/Dev-Cpp/MinGW64/include" -I"D:/APP/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/APP/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/APP/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = tetris.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

tetris_private.res: tetris_private.rc 
	$(WINDRES) -i tetris_private.rc --input-format=rc -o tetris_private.res -O coff 

